log-interval                =     20
save-interval               =     100
num-steps                   =     2048
num-processes               =     1 
lr                          =     0.0003 
entropy-coef                =     0
ppo-epoch                   =     4
clip-param                  =     0.1
num-mini-batch              =     4 
gamma                       =     0.99
gae-lambda                  =     0.95
num-env-steps               =     50000000 
use-linear-lr-decay         =     True
env-name                    =     1128_phrl_gamma0.99_obs12_(1-5r_d-0.5r_p-0.5_r_o)_b2048_clip0.1_dynamicStd_lr0.0003_p10_final100-pde-poe_constraint_ppo4_ce0
data                        =     ./dataset/h20w20
test-frames                 =     200
draw                        =     true
path-type                   =     0
net-width                   =     2
