log-interval                =     10
save-interval               =     100
num-steps                   =     8192
num-processes               =     1 
lr                          =     0.0001
entropy-coef                =     0.01
ppo-epoch                   =     4
clip-param                  =     0.1
num-mini-batch              =     4
gamma                       =     0.9
gae-lambda                  =     0.95
num-env-steps               =     50000000 
use-linear-lr-decay         =     True
env-name                    =     112_h20_RadiusScene_CenterFULLNotAllChooseLargeAngle_TrainStep_gamma0.9_lr0.00011_5x_r0.5-r_unagin_o+3d_div10_b8192_clip0.1_p1.0_final0_Constraint_ppo4_ce0.01_layer4_hs256
data                        =     /media/common/czy/newPHRL/dataset/muti_target_Center_19_LargeAngle/h20w20
test-frames                 =     100
draw                        =     true
path-type                   =     0
net-width                   =     2
stack-frame                 =     10

#LOG [change the order of prob log and clip operation]
# (1-3r_d-r_p)
# dataset/muti_target/h10w10